MONGO_URI=mongodb+srv://admin:PREKSHASTRONGPASSWORD@cluster0.q68ddi4.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dtmf0hbtm
CLOUDINARY_API_KEY=299926137769273
CLOUDINARY_API_SECRET=inSZ_9DZe6WR-7GbPib7dZaRrdI









